{
  "name": "cookie-cloud",
  "displayName": "CookieCloud",
  "description": "__MSG_appDesc__",
  "version": "0.1.8",
  "default_locale": "zh_CN",
  "author": "easychen@gmail.com",
  "license": "GPLv3",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package",
    "firefox": "plasmo build --target=firefox-mv2"
  },
  "dependencies": {
    "@plasmohq/messaging": "^0.0.2",
    "antd": "^5.1.5",
    "crypto-js": "^4.1.1",
    "js-base64": "^3.7.4",
    "pako": "^2.1.0",
    "plasmo": "0.62.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "short-uuid": "^4.2.2",
    "webextension-polyfill": "^0.10.0"
  },
  "devDependencies": {
    "@plasmohq/prettier-plugin-sort-imports": "3.6.0",
    "@types/chrome": "0.0.202",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "prettier": "2.7.1",
    "tailwindcss": "^3.2.4",
    "typescript": "4.9.3"
  },
  "manifest": {
    "name": "__MSG_appTitle__",
    "default_locale": "zh_CN",
    "host_permissions": [
      "<all_urls>"
    ],
    "permissions": [
      "cookies",
      "tabs",
      "storage",
      "alarms",
      "unlimitedStorage"
    ]
  }
}
